<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Quantos graus celcius está no momento</h1><br>
    <input id="in_1" onkeyup="calc()"><br>
    <div id="d1"></div>
</body>
</html>
<script>
    function calc(){
        var temp=Number(in_1.value)
        if(temp < 14){
            d1.innerHTML=`congelante`
        }else if (temp <=21){
            d1.innerHTML=`com frio`
        }else if (temp <= 24){
        d1.innerHTML=`confortavel`
        }else if (temp <= 31){
            d1.innerHTML=`com calor`
        }else{
            d1.innerHTML=`calor escaldante`
        }    
    }

</script>