<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Nota do semestre<br>
    <input id="in_1">
    <button onclick="calc()">Veja resultado</button>
</body>
</html>
<script>
    function calc(){
        var nota = Number(in_1.value)
        if (nota < 5) {
            alert(`Aluno precisa de muita ajuda`)
        }else if(nota <= 7){
            alert(`Aluno na média`)
        }else if(nota <= 9.5){
            alert(`Aluno acima da média`)
        }else{
            alert(`Aluno fora da curva`)
        }
    }
</script>