<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <select id="orac" onchange="ver()">
        <option value="Que eu leve o amor">Onde houver ódio</option>
        <option value="Que eu leve o perdão">Onde houver ofensa</option>
        <option value="Que eu leve a união">Onde houver discórdia</option>
        <option value="Que eu leve a fé">Onde houver dúvida</option>
    
</select>
<div id="d1">

</div>
</body>
</html>
<script>
    function ver(){
        var valor = orac.value
        alert(`${valor}`)
    }

</script>