<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Escolha um time</h2>    

    <select id="tim">
        <option value="">...</option>
        <option value="https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/2026.png">São Paulo</option>
        <option value="https://upload.wikimedia.org/wikipedia/pt/b/b4/Corinthians_simbolo.png">Corinthians</option>
        <option value="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Palmeiras_logo.svg/640px-Palmeiras_logo.svg.png">palmeiras</option>
        <option value="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Santos_logo.svg/1200px-Santos_logo.svg.png">Santos</option>
        
    </select>
    <br>
    <button onclick="time()">Ver escudo</button>
    <img src="" id="img_tim" style="height: 200px;">

</body>
</html>
<script>
    function time() {
        img_tim.src = tim.value
    }
</script>