<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <select id="comp" onchange="merc()">
        <option value="5">Leite</option>
        <option value="5">Farinha</option>
        <option value="5">OVO</option>
        <option value="5">Chocolate</option>     
    </select>
    <button onclick="calc()">ver preço</button> 

</body>
</html>
<script>
    function calc(){
        var valor = Number(comp.value)
        alert(`Isso custa R$${valor.toFixed(2)}`)
    }
</script>