<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <select id="one" onchange="ver()">
            <option value=''>-escolha-</option>
            <option value="S">Metal night</option>
            <option value="A">Máscara Doce</option>
            <option value="S">Prisioneiro Puri Puri</option>
            <option value="B">Fubuki</option>
            <option value="C">Cavaleiro sem licença</option>
        
    </select>
    <div id="d1">

    </div>
</body>
</html>
<script>
function ver(){
    var verif = one.value
    if (verif !=''){
        d1.innerHTML = `O herói que você escolheu é da classe ${verif}`
    } 

}

</script>