<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Tempo trabalhado <br>
    <input  id="in_1"><br>
    <select id="apos" onchange="calc()">
        <option value="40">Privada</option>
        <option value="35">Pública</option>
        <option value="45">empreendedor</option>
    </select>
    <button onclick="calc1()">Calcular</button>
    <div id="d1"></div>
</body>
</html>
<script>
    function calc1(){
        var idade = Number(in_1.value)
        var change = apos.value
        var aposent = change - idade
        d1.innerHTML=`você ainda terá que trabalhar por ${aposent} anos antes de se aposentar`
    }
</script>